# StockWorker

./: Dockerfile  StockWorker.sln
.github/workflows/: build.yml
Application/: Application.csproj
Application/Dto/: IngredientDto.cs  StockDto.cs
Application/Interface/: ICheckAvailabilityService.cs  IUpdateStockService.cs
Application/Service/: CheckAvailabilityService.cs  UpdateStockService.cs
Application/UseCases/: StockUC.cs
Application/UseCases/Interface/: IStockUC.cs
Core/: Core.csproj
Domain/Models/: Ingredient.cs  Order.cs  Recipe.cs  RecipeIngredient.cs  UnitOfMeasure.cs
ExternalServices/: ExternalServices.csproj
ExternalServices/Common/: CheckAvailabilityRequestEvent.cs  CheckAvailabilityResponseEvent.cs  CreatedOrderEvent.cs  UpdateStockRequestEvent.cs  UpdatedStockResponseEvent.cs
ExternalServices/Consumer/: EventConsumer.cs  IEventConsumer.cs
ExternalServices/Interface/: IConsumerHosted.cs
ExternalServices/KafkaConfig/: IProducer.cs  KafkaSettings.cs  Producer.cs
OrdersApi/: Dockerfile  Program.cs  Startup.cs  StockApi.csproj  appsettings.json
OrdersApi/Controllers/: StockController.cs
OrdersApi/Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Context/: StockDb.cs
Repository/Extensions/: IServiceCollectionExtensions.cs
Repository/Interface/: IIngredientRepository.cs  IRecipeRepository.cs
Repository/Repositories/: IngredientRepository.cs  RecipeRepository.cs
Repository/enum/: orderStatus.cs
StockWorker/: Dockerfile  Program.cs  README.md  StockWorker.csproj  Worker.csproj  appsettings.json  container
StockWorker/Properties/: launchSettings.json
StockWorker/Workers/: CheckAvailabilityWorker.cs  UpdateStockWorker.cs
Testing/: Testing.csproj
Testing/Controller/: CheckAvailabilityTest.cs  UpdateStockTest.cs
Testing/Service/: CheckAvailabilityServiceTests.cs  UpdateStockServiceTest.cs
Testing/UseCases/: StockUCTests.cs
Worker/: Program.cs  Worker1.csproj  appsettings.json
Worker/Properties/: launchSettings.json
Worker/Workers/: StockWorker.cs
